<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #img1{
            display: inline;
            position: relative;
            bottom:-100vh;
            width: 200px;
            height: 200px;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img2{
            display: inline;
            position: relative;
            bottom:-100vh;
            width: 200px;
            height: 200px;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img3{
            display: inline;
            position: absolute;
            left: 70%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img4{
            display: inline;
            position: absolute;
            left: 75%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img5{
            display: inline;
            position: absolute;
            left: 40%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img6{
            display: inline;
            position: absolute;
            left: 60%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img7{
            display: inline;
            position: absolute;
            left: 45%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img8{
            display: inline;
            position: absolute;
            left: 55%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img9{
            display: inline;
            position: absolute;
            left: 30%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        #img10{
            display: inline;
            position: absolute;
            left: 20%;
            width: 200px;
            height: 200px;
            bottom:-100vh;
            /* transition: all 200ms; */
            /* animation: mog 2s 1s; */
        }
        .container{
            position: absolute;
            left: 40%;
            top: -100vh;
            /* transition: top 0.3s; */
        }
        @keyframes mog {
            0%{
                left: 100px;
            }
            35%{
                right: 50px;
            }
            70%{
                left: 50px;
            }
            100%{
                right: 100px;
            }
        }
        #img11{
            position: absolute;
            left: 20%;
            top: 20%;
            opacity: 0.9;
        }
        body{
            background-image: url(./photos/time-running-out-concept-shows-clock-dissolving-away-little-particles-95219571.webp);
            background-size: cover;
        }
        h1,h2{
            color: white;
        }
    </style>
</head>
<body>
    <img id="img1" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img2" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img3" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img4" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img5" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img6" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img7" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img8" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img9" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img10" src="./photos/istockphoto-689068372-612x612.jpg" alt="">
    <img id="img11" src="./photos/871fa9b5c6359a5394dacc6507fab5af.jpg" alt="">
    <!-- <img id="img11" src="./photos/time-running-out-concept-shows-clock-dissolving-away-little-particles-95219571.webp" alt=""> -->
    <div id="main">
        <div class="container">
            <h1 class="welcomeMessage">welcome <span style="color: rgb(215, 126, 126);"></span> <span style="color: rgb(246, 46, 46);"></span> </h1>
            <h1 class="grade">Your Grade is : <span style="color: rgb(177, 20, 20);"></span>  </h1>
            <h2 class="bestLuck"><span style="color: rgb(78, 15, 15);"></span>thanks, Wish the best luck for you</h2>
        </div>
    </div>

    <script>
        var storedFame = localStorage.getItem('firstName')
        var storedLame = localStorage.getItem('lastName')
        var storeResult = localStorage.getItem('totalResult')
        var main = document.getElementById('main')
            // Update existing elements
            $('#img1').hide()
            $('#img2').hide()
            $('#img3').hide()
            $('#img4').hide()
            $('#img5').hide()
            $('#img6').hide()
            $('#img7').hide()
            $('#img8').hide()
            $('#img9').hide()
            $('#img10').hide()
            $('.container').animate({
                top : '200px'
            },1200)
            $('#img11').hide()
            document.querySelector('.welcomeMessage').innerHTML = `Ops!  <span style="color: red;">${storedFame}</span> Time is out`;
            document.querySelector('.grade').innerHTML = `Your Grade is : <span style="color: red;">${storeResult}%</span>`;
            document.querySelector('.bestLuck').innerHTML = `<span style="color: red;">Thanks</span>, Wish the best luck for you.`;
    </script>

</body>
</html>
